<div class="form-container">
    <h2>Add item</h2>
    <form>
        <div class="form-group">
            <input [(ngModel)]="item.number" type="number" name="number" class="form-control" id="number" placeholder="Amount">
        </div>
        <div class="form-group">
            <input [(ngModel)]="item.title" type="text" name="title" class="form-control" id="title" placeholder="Description">

          </div>
        <button type="submit" class="btn btn-primary" (click)="createItem()">Submit</button>
      </form>
</div>